<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Jaden's Corner of the Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #b3d390;
        cursor: url(smeargle.png), auto;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: white;
        position: relative;
        top: 8%;
        font-family: "Pixelify Sans", sans-serif;
        font-size: 5vh
      }

      #room {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 90vh;
        height: 90vh;
        transform: translate(-50%, -50%);
      }

      #floor {
        position: absolute;
        background-color: wheat;
        width: 100%;
        height: 100%;
        clip-path: polygon(50% 60%, 100% 80%, 50% 100%, 0% 80%);

      }

      #left-wall {
        position: absolute;
        background-color: sienna;
        width: 100%;
        height: 100%;
        clip-path: polygon(0% 40%, 50% 20%, 50% 60%, 0% 80%);

      }

      #right-wall {
        position: absolute;
        background-color: maroon;
        width: 100%;
        height: 100%;
        clip-path: polygon(100% 40%, 50% 20%, 50% 60%, 100% 80%);

      }

      #me {
        position: absolute;
        z-index: 1;
        height: 12%;
        top: 58%;
        left: 44%;

      }

      @media (orientation: portrait) {
        #room {
          width: 90vw;
          height: 90vw;
        }

      }
    </style>
  </head>
  <body>
    <div id="room">
      <img src="me.png" alt="pixel art character of the webpage's author" id="me">
      <div id="floor"></div>
      <div id="left-wall"></div>
      <div id="right-wall"></div>
    </div>

    <h1>Jaden's Corner of the Web</h1>
    

  </body>
</html>